#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.drg-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #2c2c2c;
  height: 100%;
  width: 100%;
}

.drg-item {
  width: 500px;
  height: 150px;
  padding: 1em;
  margin: 1em;
  border: 1px solid #958787;
  border-radius: 0.5em;
  background-color: #f4f4f4;
  box-shadow: 0 0 1em #ccc;
  transition: transform 300ms;
  background-color: rgb(138, 120, 99);
}

.chxkbx-container {
  display: flex;
}

.chxkbx {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1em;
  line-height: normal;
  width: 20px;
  height: 20px;
}
